<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vy-4f-xcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-gy-esO">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-Cp-U71">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-7Y-ujb">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-Y1-2oA">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-16-U5z">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dyI-JH-tu4"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Svs-w9-aXd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GAJ-qT-gRp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Chj-16-U5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Tc-OC-oMc"/>
                            <constraint firstItem="BE5-Y1-2oA" firstAttribute="top" secondItem="MJH-7Y-ujb" secondAttribute="bottom" constant="8" id="KsD-L8-PbG"/>
                            <constraint firstItem="1n9-gy-esO" firstAttribute="top" secondItem="Chj-16-U5z" secondAttribute="bottom" constant="8" id="Mti-Y3-pdh"/>
                            <constraint firstItem="MJH-7Y-ujb" firstAttribute="top" secondItem="2aM-Cp-U71" secondAttribute="bottom" constant="8" id="Nwf-dR-RAs"/>
                            <constraint firstItem="Chj-16-U5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bba-Lf-N54"/>
                            <constraint firstItem="BE5-Y1-2oA" firstAttribute="centerX" secondItem="1n9-gy-esO" secondAttribute="centerX" id="bkP-O8-KAu"/>
                            <constraint firstItem="MJH-7Y-ujb" firstAttribute="centerX" secondItem="1n9-gy-esO" secondAttribute="centerX" id="cO6-lU-nM6"/>
                            <constraint firstItem="2aM-Cp-U71" firstAttribute="top" secondItem="1n9-gy-esO" secondAttribute="bottom" constant="8" id="kOR-nZ-VFM"/>
                            <constraint firstItem="2aM-Cp-U71" firstAttribute="centerX" secondItem="1n9-gy-esO" secondAttribute="centerX" id="lYt-ZH-CKJ"/>
                            <constraint firstItem="1n9-gy-esO" firstAttribute="centerX" secondItem="Chj-16-U5z" secondAttribute="centerX" id="qAx-d7-vzi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qYX-Y9-Cm9" appends="YES" id="pLp-hL-yga"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="VWW-TZ-RCl"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="MJH-7Y-ujb" id="cng-h2-dfl"/>
                        <outlet property="textField" destination="Chj-16-U5z" id="9U9-bc-VKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qYX-Y9-Cm9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="aBf-2L-Ne9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="628" y="1002"/>
        </scene>
        <!--Map-->
        <scene sceneID="Zpj-Vx-cog">
            <objects>
                <viewController id="vat-Yh-HuF" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kbF-6O-Sc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="W7g-1H-0l3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p54-LS-lAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdU-rp-1S3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3vy-4f-xcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="scy-jy-cna">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LNb-Gf-EIa"/>
                        <segue destination="vat-Yh-HuF" kind="relationship" relationship="viewControllers" id="z0q-eg-k30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSh-jv-kon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
